spring.application.name=f-light
server.port=7000
AMADEUS_API_KEY=${AMADEUS_API_KEY}
AMADEUS_API_SECRET=${AMADEUS_API_SECRET}
AMADEUS_AIRPORT_CITY_SEARCH_URL=${AMADEUS_AIRPORT_CITY_SEARCH_URL}
AMADEUS_FLIGHT_SEARCH_URL=${AMADEUS_FLIGHT_SEARCH_URL}
AMADEUS_AUTH_URL=${AMADEUS_AUTH_URL}